# mafia_server

./: .dockerignore  .env.prod  .gitignore  Dockerfile  HELP.md  README.md  REDIS_IMPLEMENTATION.md  build.gradle  create_database.sql  deploy-ec2-compose.sh  deploy-ec2.sh  deploy-to-ecr.sh  docker-compose.prod.yml  docker-compose.yml  init_database.sql  init_schema.sql  prometheus.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/jingwook/mafia_server/: MafiaServerApplication.java
src/main/java/com/jingwook/mafia_server/config/: AsyncConfig.java  CorsConfig.java  LoggingConfig.java  R2dbcConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/jingwook/mafia_server/controllers/: AuthController.java  ChatController.java  GameChatController.java  GameController.java  RoomController.java  SessionRequestDto.java  UserController.java  WelcomeController.java
src/main/java/com/jingwook/mafia_server/domains/: Game.java  GamePlayer.java  Room.java  RoomMember.java  User.java
src/main/java/com/jingwook/mafia_server/dtos/: ChatMessageDto.java  CreateRoomDto.java  CurrentRoomDto.java  ErrorResponse.java  GamePlayerResponse.java  GamePlayersResponse.java  GameStateResponse.java  GetRoomListQueryDto.java  JoinRoomDto.java  (+14 more)
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_game_fields_to_room_members.sql  V3__create_chat_messages.sql  V4__refactor_room_tables.sql  V5__create_game_tables.sql  V6__refactor_chat_messages_for_context.sql  V7__add_defendant_user_id_to_games.sql
src/test/java/com/jingwook/mafia_server/: MafiaServerApplicationTests.java
(+55 files in other folders)
