spring.application.name=mafia-server

# API Logging 설정
logging.level.API_LOGGER=INFO
logging.level.org.springframework.web.reactive=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
